<Controls:MetroWindow x:Class="PresentationLayer.frmCentralDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="KSManPro Dashboard" Height="600" Width="800" GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen">
    <!--Window Bar Features. Do not tamper with-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
            <ToggleButton Content="AppCentral" IsChecked="{Binding ElementName=myflyOut, Path=IsOpen}" Cursor="Hand" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--End of Window Top Feature. Do not temper with-->

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name ="myFlyOut" Header="MyFlyOut" AnimateOpacity="True"
                             AnimateOnPositionChange="True" 
                             Background="#91000000" 
                             Width="350"
                             IsOpen="False">
                <ListBox Background="Transparent">
                    <ListBoxItem>Hello 1</ListBoxItem>
                    <ListBoxItem>Hello 2</ListBoxItem>
                    <ListBoxItem>Hello 3</ListBoxItem>
                    <ListBoxItem>Hello 4</ListBoxItem>
                </ListBox>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        
        
        <Button Content="Click Me" Name="tryMe" Height="50" Width="80" Click="tryMe_Click"/>

    </Grid>   



</Controls:MetroWindow>
